/* Container for the whole section */
.work-process-container {
  text-align: center;
  padding: 40px;
  background-color: #fff;
  color: #0a402d; /* Dark green */
}

.work-process-container h3 {
  color: #4caf50; /* Green */
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.work-process-container h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.work-process-container p {
  margin-bottom: 40px;
  color: #777;
}

/* Flex container for the cards */
.work-steps {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

/* Each individual step card */
.work-step-card {
  background-color: #0a402d; /* Dark green */
  color: white;
  border-radius: 10px;
  padding: 20px;
  width: 22%;
  min-width: 200px;
  text-align: center;
  transition: transform 0.3s ease;
}

.work-step-card:hover {
  transform: translateY(-5px); /* Lift the card slightly on hover */
}

.step-icon {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #feca37; /* Yellow */
}

h4 {
  font-size: 1.3rem;
  margin-bottom: 10px;
}

.step-number {
  background-color: #feca37; /* Yellow */
  color: #0a402d;
  display: inline-block;
  padding: 10px 20px;
  border-radius: 50px;
  font-size: 1.1rem;
  font-weight: bold;
}

/* Media query for responsiveness */
@media (max-width: 768px) {
  .work-steps {
    flex-direction: column;
    align-items: center;
  }

  .work-step-card {
    width: 100%;
    margin-bottom: 20px;
  }
}

@media (max-width: 576px) {
  .work-process-container h1 {
    font-size: 2rem;
  }

  .work-process-container p {
    font-size: 0.9rem;
  }

  .work-step-card {
    padding: 15px;
  }

  .step-icon {
    font-size: 2rem;
  }

  .step-number {
    font-size: 1rem;
    padding: 8px 15px;
  }
}
