
.ezy__numbers12 {
	/* Bootstrap variables */
	--bs-body-color: #2b323c;
	--bs-body-bg: rgb(255, 255, 255);

	/* Easy Frontend variables */
	--ezy-theme-color: rgb(13, 110, 253);
	--ezy-theme-color-rgb: 13, 110, 253;

	background-image: url(https://cdn.easyfrontend.com/pictures/hero/hero_17.jpg);
	background-size: cover;
	background-position: top;
	background-repeat: no-repeat;
	color: #fff;
	overflow: hidden;
	padding: 80px 0;
	position: relative;
	z-index: 1;
}

@media (min-width: 768px) {
	.ezy__numbers12 {
		padding: 30px 0;
	}
}

.ezy__numbers12-heading {
	font-weight: bold;
	font-size: 25px;
	line-height: 1;
}

@media (min-width: 768px) {
	.ezy__numbers12-heading {
		font-size: 45px;
	}
}
.ezy__numbers12-sub-heading {
	font-size: 16px;
	line-height: 1;
	text-transform: uppercase;
}

.ezy__numbers12-overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: -1;
	background: linear-gradient(
		135deg,
		rgba(45, 73, 48, 0.85),
		rgba(56, 75, 41, 0.85)
	);
}
