.landscape-service-container {
    display: flex;
    justify-content: space-between;
    background-color: #0a402d; 
    padding: 40px;
    color: white;
  }
  .image-sections{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
  }
  
  .image-sections img {
    width: 100%; 
    object-fit: cover;
  }
  
  .content-section {
    width:50% ;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .content-section h3 {
    color: #feca37; 
    font-size: 1.5rem;
    margin-bottom: 15px;
  }
  
  .content-section h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  .content-section p {
    margin-bottom: 30px;
  }
  
  .features {
    display: flex;
    flex-wrap: wrap;
  }
  
  .feature-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
    width: 50%; 
  }
  
  .icon {
    font-size: 2rem;
    margin-right: 10px;
  }
  
  .feature-text h4 {
    font-size: 1.2rem;
    margin-bottom: 5px;
  }
  
  .feature-text p {
    font-size: 0.9rem;
  }
  @media(max-width:980px){
    .image-sections img {
        width: 300px !important; 
        object-fit: cover;
      }
      
      
      .content-section {
        width:70% ;
        padding-left: 20px;
      }
  }
  @media(max-width:800px){
    .image-sections{
        display: none;
    }
    .content-section{
        width: 100%;
    }
  }
  
  @media (max-width: 700px) {
    .landscape-service-container {
      flex-direction: column;
      padding: 20px;
    }
  
    .image-section {
      display: none; 
    }
  
    .content-section {
      padding-left: 0;
      max-width: 100%; 
    }
  
    .feature-item {
      width: 100%; 
      margin-bottom: 15px;
    }
  
    .content-section h1 {
      font-size: 2rem; 
    }
  
    .content-section p {
      font-size: 0.9rem;
    }
  }
  