.ezy__contact4 {
	/* Bootstrap variables */
	--bs-body-bg: rgb(255, 255, 255);

	/* Easy Frontend variables */
	--ezy-theme-color: rgb(13, 110, 253);
	--ezy-theme-color-rgb: 13, 110, 253;
	--ezy-form-card-bg: #ffffff;
	--ezy-form-card-shadow: 0 16px 24px rgba(197, 206, 222, 0.25);

	background-color: var(--bs-body-bg);

	padding: 70px 0;
}

/* Gray Block Style */
.gray .ezy__contact4,
.ezy__contact4.gray {
	/* Bootstrap variables */
	--bs-body-bg: rgb(246, 246, 246);
	--ezy-form-card-bg: #f6f6f6;
	--ezy-form-card-shadow: 0 16px 24px rgba(197, 206, 222, 0.25);
}

/* Dark Gray Block Style */
.dark-gray .ezy__contact4,
.ezy__contact4.dark-gray {
	/* Bootstrap variables */
	--bs-body-color: #ffffff;
	--bs-body-bg: rgb(30, 39, 53);

	/* Easy Frontend variables */
	--ezy-form-card-bg: #1f2c3c;
	--ezy-form-card-shadow: none;
}

/* Dark Block Style */
.dark .ezy__contact4,
.ezy__contact4.dark {
	/* Bootstrap variables */
	--bs-body-color: #ffffff;
	--bs-body-color: #ffffff;
	--bs-body-bg: rgb(11, 23, 39);

	/* Easy Frontend variables */
	--ezy-form-card-bg: #162231;
	--ezy-form-card-shadow: none;
}
.ezy__contact4{
    max-width: 1000px;
	margin: auto;
	margin-top: -250px;
	position: relative;
	background-color: transparent;
}

/* @media (min-width: 768px) {
	
} */

.ezy__contact4-bg-holder {
	background-repeat: no-repeat;
	background-size: cover;
	min-height: 150px;
}

.ezy__contact4-heading {
	font-weight: bold;
	font-size: 25px;
	line-height: 25px;
	color: var(--bs-body-color);
}

@media (min-width: 768px) {
	.ezy__contact4-heading {
		font-size: 45px;
		line-height: 45px;
	}
}

.ezy__contact4-sub-heading {
	font-size: 18px;
	line-height: 25px;
	color: var(--bs-body-color);
}

.ezy__contact4-form-card {
	background-color: var(--ezy-form-card-bg);
	border: none;
	box-shadow: var(--ezy-form-card-shadow);
	border-radius: 15px;
}

.ezy__contact4-bg-holder {
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	border-radius: 15px;
}

.ezy__contact4 .form-control {
	min-height: 48px;
	line-height: 40px;
	border-color: transparent;
	background: rgba(163, 190, 241, 0.14);
	border-radius: 10px;
	color: #000000;
}

.ezy__contact4 .form-control:focus {
	border-color: #86b7fe;
	box-shadow: none;
}

.ezy__contact4-btn {
	padding: 12px 30px;
	color: #ffffff;
	background-color: var(--ezy-theme-color);
	border-color: var(--ezy-theme-color);
}

.ezy__contact4-btn:hover {
	background-color: rgba(var(--ezy-theme-color-rgb), 0.9);
	border-color: rgba(var(--ezy-theme-color-rgb), 0.9);
	color: #ffffff;
}
@media(max-width:570px){
	form{
		display: contents !important;
	}
}