.services-container {
    text-align: center;
    padding: 40px;
    background-color: #fff;
    color: #0a402d; 
  }
  
  .services-container h3 {
    color: #4caf50; 
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .services-container h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  .services-container p {
    margin-bottom: 40px;
    color: #777;
  }
  
  .services-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .service-card {
    background-color: #f9f9f9;
    border-radius: 10px;
    overflow: hidden;
    width: 30%;
    min-width: 280px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  .service-card:hover{
    transform: scale(1.1);
    transition: ease-in(0.3s);
  }
  
  .service-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .service-info {
    padding: 20px;
    text-align: left;
  }
  
  .service-info h4 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
  }
  
  .service-info p {
    font-size: 1rem;
    margin-bottom: 20px;
    color: #777;
  }
  
  .arrow {
    font-size: 1.5rem;
    color: #feca37; /* Yellow */
    cursor: pointer;
  }
  
  /* Media Query for responsiveness */
  @media (max-width: 768px) {
    .services-cards {
      flex-direction: column;
      align-items: center;
    }
  
    .service-card {
      width: 100%;
      max-width: 500px;
    }
  }
  
  @media (max-width: 576px) {
    .services-container h1 {
      font-size: 2rem;
    }
  
    .services-container p {
      font-size: 0.9rem;
    }
  }
  