.about-us {
    padding: 50px 0;
  }
  
  .about-content .description {
    color: #666;
  }
  
  .about-content .features li {
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }
  
  .about-content .features i {
    margin-right: 10px;
  }
  
  .btn-about {
    font-size: 1.2rem;
    padding: 10px 30px;
  }
  
  .project-info {
    background-color: #fff;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  }
  
  .project-info h3 {
    font-size: 2rem;
    font-weight: bold;
  }
  
  .project-info p {
    color: #666;
  }
  .image-section{
    position: relative;
    background: url("https://images.kreatecube.com/usefull/Common/2/524.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px !important;
  }
  .image-section .small-image{
    position: absolute;
    right: 0;
    bottom: -25px;
    background-color: white;
    padding-left: 15px;
    padding-top:15px ;
    border-radius: 10px 0 0 0;
  }
  .image-section .small-image img{
    height: 300px;
    width: 200px;
    object-fit: cover ;

  }
  .projects{
    position: absolute;
    bottom: -50px;
    left: 30px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .sub{
    width: 50%;
  }
  
  @media(max-width:1000px){
    .about{
      flex-direction: column !important;
    }
    .sub{
      width: unset;
    }
    .image-section{
      display: none;
    }
  }
  @media(max-width:507px){
    .zero-image{

      display: none !important;
    }
  }
  