.landing-page {
    position: relative;
    background: url('https://hips.hearstapps.com/hmg-prod/images/proud-gardener-royalty-free-image-539829042-1555499812.jpg') no-repeat center center/cover;
    height: 100vh;
    width: 100%;
  }
  
  .overlay {
    background-color: rgba(0, 0, 0, 0.5); /* Dark overlay */
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .content-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .content-box {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  }
  
  .heading {
    font-size: 2.5rem;
    font-weight: bold;
    color: #000;
  }
  
  .highlight {
    color: #00A859; /* Green color */
  }
  
  .description {
    color: #666;
    margin-top: 15px;
  }
  
  .buttons .btn-contact {
    background-color: #FFD700; /* Yellow color */
    border: none;
    font-size: 1.2rem;
  }
  
  .buttons .btn-watch {
    border-radius: 50px;
    padding: 10px 20px;
    font-size: 1.2rem;
  }
  