.lawn{
    height: 100vh !important;
    width: 100%;
    background: url("https://images.pexels.com/photos/212324/pexels-photo-212324.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(31, 44, 18, 0.8);
    
  }
  .adjust-margin{
    margin-bottom: 100px;
    text-align: center;
    z-index: 999999;
  }