
.ezy__blog6 {
	--bs-body-color: #28303b;
	--bs-body-bg: #fff;

	--ezy-theme-color: rgb(13, 110, 253);
	--ezy-theme-color-rgb: 13, 110, 253;
	--ezy-card-bg: #fff;
	--ezy-card-shadow: 0 25px 41px rgba(89, 88, 109, 0.15);

	background-color: var(--bs-body-bg);
	padding: 60px 0;
}

@media (min-width: 768px) {
	.ezy__blog6 {
		padding: 100px 0;
	}
}

.gray .ezy__blog6,
.ezy__blog6.gray {
	--bs-body-bg: rgb(246, 246, 246);

	--ezy-card-bg: #fff;
	--ezy-card-shadow: 0px 8px 44px rgba(182, 198, 222, 0.48);
}

.dark-gray .ezy__blog6,
.ezy__blog6.dark-gray {
	--bs-body-color: rgb(241, 241, 241);
	--bs-body-bg: rgb(30, 39, 53);

	--ezy-card-bg: rgb(11, 23, 39);
	--ezy-card-shadow: none;
}

.dark .ezy__blog6,
.ezy__blog6.dark {
	--bs-body-color: rgb(255, 255, 255);
	--bs-body-bg: rgb(11, 23, 39);

	--ezy-card-bg: rgb(30, 39, 53);
	--ezy-card-shadow: none;
}

.ezy__blog6-heading {
	font-weight: 700;
	font-size: 32px;
	line-height: 1;
	color: var(--bs-body-color);
}

.ezy__blog6-sub-heading {
	color: var(--bs-body-color);
	font-size: 18px;
	font-weight: 500;
	line-height: 26px;
	opacity: 0.8;
}

@media (min-width: 991px) {
	.ezy__blog6-heading {
		font-size: 45px;
	}
}

.ezy__blog6-post {
	border-radius: 10px;
	background-color: transparent;
}

.ezy-blog6-banner {
	border-radius: 10px;
	box-shadow: var(--ezy-card-shadow);
}

.ezy__blog6-calendar {
	background-color: var(--ezy-card-bg);
	color: var(--bs-body-color);
	font-weight: 900;
	font-size: 18px;
	line-height: 24px;
	border-radius: 10px;
	position: absolute;
	bottom: 10px;
	left: 10px;
	opacity: 0.85;
}

.ezy__blog6-author {
	color: var(--bs-body-color) !important;
	font-weight: 300;
	font-size: 14px;
	line-height: 24px;
	margin-bottom: 0;
}

.ezy__blog6-title {
	font-weight: 500;
	margin-top: 0 !important;
	color: var(--bs-body-color);
}

.ezy__blog6-description {
	color: var(--bs-body-color);
	opacity: 0.6;
}

.ezy__blog6-btn {
	padding: 12px 30px;
	font-weight: bold;
	color: #ffffff;
	background-color: var(--ezy-theme-color);
	border-color: var(--ezy-theme-color);
}

.ezy__blog6-btn:hover {
	color: #ffffff;
	background-color: rgba(var(--ezy-theme-color-rgb), 0.9);
}

.ezy__blog6-btn-read-more {
	padding: 7px 20px;
	color: var(--bs-body-color);
	border-color: var(--ezy-theme-color);
}

.ezy__blog6-btn-read-more:hover {
	background-color: rgba(var(--ezy-theme-color-rgb), 0.9);
	color: #ffffff;
}

.ezy__blog6-author a {
	color: var(--ezy-theme-color);
}
